FILE_TYPE = MULTI_PHYS_TABLE;

PART 'LAMBDA80C_24S'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "RF SOLUTIONS", "LAMBDA80C-24S" (!) = "", "LAMBDA80C24S", "Other", "223-LAMBDA80C-24S", "https://www.mouser.co.uk/ProductDetail/RF-Solutions/LAMBDA80C-24S?qs=17u8i%2FzlE89dhjIrlJ9FHg%3D%3D", "LAMBDA80C-24S", "https://www.arrow.com/en/products/lambda80c-24s/rf-solutions", "RF Transceiver FSK 3.3V 16-Pin SMD Module", "https://www.arrow.com/en/products/lambda80c-24s/rf-solutions", "2 mm"
END_PART

END.
