(Japanese_coding: sjis)
(function "ECS_276495"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-10-10-15:05:25)
    (utime 2018-10-11-21:26:08)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 9) (portType INOUT))
        (port "10" (symbPinId 10) (portType INOUT))
        (port "11" (symbPinId 11) (portType INOUT))
        (port "12" (symbPinId 12) (portType INOUT))
        (port "13" (symbPinId 13) (portType INOUT))
        (port "14" (symbPinId 14) (portType INOUT))
        (port "15" (symbPinId 15) (portType INOUT))
        (port "16" (symbPinId 16) (portType INOUT))
    )
    (property "symbolName" "MIKROE-924")
)


(pinAssign "ECS_276495"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-10-10-15:05:25)
    (utime 2018-10-11-21:26:08)
    (interface
        (port "1" (symbPinId 1) (portName "AN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "RST") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CS") (portType INOUT))
        (port "4" (symbPinId 4) (portName "SCK") (portType INOUT))
        (port "5" (symbPinId 5) (portName "MISO") (portType INOUT))
        (port "6" (symbPinId 6) (portName "MOSI") (portType INOUT))
        (port "7" (symbPinId 7) (portName "+3.3V") (portType INOUT))
        (port "8" (symbPinId 8) (portName "GND_1") (portType INOUT))
        (port "9" (symbPinId 9) (portName "PWM") (portType INOUT))
        (port "10" (symbPinId 10) (portName "INT") (portType INOUT))
        (port "11" (symbPinId 11) (portName "RX") (portType INOUT))
        (port "12" (symbPinId 12) (portName "TX") (portType INOUT))
        (port "13" (symbPinId 13) (portName "SCL") (portType INOUT))
        (port "14" (symbPinId 14) (portName "SDA") (portType INOUT))
        (port "15" (symbPinId 15) (portName "+5V") (portType INOUT))
        (port "16" (symbPinId 16) (portName "GND_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_276495")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "MIKROE-924")
)


(part "MIKROE-924"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-10-10-15:05:25)
    (utime 2018-10-11-21:26:08)
    (packageRef "MIKROE-924")
    (pinAssignRef "ECS_276495")
    (interface
        (port "1" (symbPinId 1) (portName "AN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "RST") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CS") (portType INOUT))
        (port "4" (symbPinId 4) (portName "SCK") (portType INOUT))
        (port "5" (symbPinId 5) (portName "MISO") (portType INOUT))
        (port "6" (symbPinId 6) (portName "MOSI") (portType INOUT))
        (port "7" (symbPinId 7) (portName "+3.3V") (portType INOUT))
        (port "8" (symbPinId 8) (portName "GND_1") (portType INOUT))
        (port "9" (symbPinId 9) (portName "PWM") (portType INOUT))
        (port "10" (symbPinId 10) (portName "INT") (portType INOUT))
        (port "11" (symbPinId 11) (portName "RX") (portType INOUT))
        (port "12" (symbPinId 12) (portName "TX") (portType INOUT))
        (port "13" (symbPinId 13) (portName "SCL") (portType INOUT))
        (port "14" (symbPinId 14) (portName "SDA") (portType INOUT))
        (port "15" (symbPinId 15) (portName "+5V") (portType INOUT))
        (port "16" (symbPinId 16) (portName "GND_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "microSD click mikroBUS")
    (property "Manufacturer_Name" "MIKROELEKTRONIKA")
    (property "Manufacturer_Part_Number" "MIKROE-924")
    (property "Mouser_Part_Number" "932-MIKROE-924")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=932-MIKROE-924")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://www.mikroe.com/microsd-click")
    (property "compAreaTopHeight" 5)
)


