(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r250_178
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 178000)
            (height 250000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r250_178
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r250_178))
          (noconnect (pad r250_178))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r250_178))
          (noconnect (pad r250_178))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r250_178))
          (noconnect (pad r250_178))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "LAMBDA80C24S"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -997500 1348500
                        (width 20000)
                      )
                      (pt 997500 1348500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 997500 1348500
                        (width 20000)
                      )
                      (pt 997500 -1348500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 997500 -1348500
                        (width 20000)
                      )
                      (pt -997500 -1348500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -997500 -1348500
                        (width 20000)
                      )
                      (pt -997500 1348500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 1097500 1448500)
                    (pt 1097500 -1448500)
                    (pt -1220000 -1448500)
                    (pt -1220000 1448500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -997500 -1200000
                        (width 10000)
                      )
                      (pt -997500 -1348500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -997500 -1348500
                        (width 10000)
                      )
                      (pt 997500 -1348500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 997500 -1348500
                        (width 10000)
                      )
                      (pt 997500 -1200000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -997500 900000
                        (width 10000)
                      )
                      (pt -997500 1348500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -997500 1348500
                        (width 10000)
                      )
                      (pt 997500 1348500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 997500 1348500
                        (width 10000)
                      )
                      (pt 997500 900000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1100000 713500
                        (width 20000)
                      )
                      (pt -1100000 713500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt -1100000 713500
                            (width 20000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -1120000 713500
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt -1120000 713500
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -1100000 713500
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -872500 713500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -872500 713500)
                  (angle 90)
                  (padstackGroup default (padstack r250_178))
                )
              )
            )
          )
          (pin 2
            (pt -872500 459500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -872500 459500)
                  (angle 90)
                  (padstackGroup default (padstack r250_178))
                )
              )
            )
          )
          (pin 3
            (pt -872500 205500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -872500 205500)
                  (angle 90)
                  (padstackGroup default (padstack r250_178))
                )
              )
            )
          )
          (pin 4
            (pt -872500 -48500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -872500 -48500)
                  (angle 90)
                  (padstackGroup default (padstack r250_178))
                )
              )
            )
          )
          (pin 5
            (pt -872500 -302500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -872500 -302500)
                  (angle 90)
                  (padstackGroup default (padstack r250_178))
                )
              )
            )
          )
          (pin 6
            (pt -872500 -556500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -872500 -556500)
                  (angle 90)
                  (padstackGroup default (padstack r250_178))
                )
              )
            )
          )
          (pin 7
            (pt -872500 -810500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -872500 -810500)
                  (angle 90)
                  (padstackGroup default (padstack r250_178))
                )
              )
            )
          )
          (pin 8
            (pt -872500 -1064500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -872500 -1064500)
                  (angle 90)
                  (padstackGroup default (padstack r250_178))
                )
              )
            )
          )
          (pin 9
            (pt 872500 -1064500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 872500 -1064500)
                  (angle 90)
                  (padstackGroup default (padstack r250_178))
                )
              )
            )
          )
          (pin 10
            (pt 872500 -810500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 872500 -810500)
                  (angle 90)
                  (padstackGroup default (padstack r250_178))
                )
              )
            )
          )
          (pin 11
            (pt 872500 -556500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 872500 -556500)
                  (angle 90)
                  (padstackGroup default (padstack r250_178))
                )
              )
            )
          )
          (pin 12
            (pt 872500 -302500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 872500 -302500)
                  (angle 90)
                  (padstackGroup default (padstack r250_178))
                )
              )
            )
          )
          (pin 13
            (pt 872500 -48500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 872500 -48500)
                  (angle 90)
                  (padstackGroup default (padstack r250_178))
                )
              )
            )
          )
          (pin 14
            (pt 872500 205500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 872500 205500)
                  (angle 90)
                  (padstackGroup default (padstack r250_178))
                )
              )
            )
          )
          (pin 15
            (pt 872500 459500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 872500 459500)
                  (angle 90)
                  (padstackGroup default (padstack r250_178))
                )
              )
            )
          )
          (pin 16
            (pt 872500 713500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 872500 713500)
                  (angle 90)
                  (padstackGroup default (padstack r250_178))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape LAMBDA80C-24S.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

