COMPONENT	NAME=MIKROE-924	VALUE=MIKROE-924	PREFIX=IC	SYMBOLS=1	PACKAGE=28	PROPERTIES=10
MANUFACTURER=MIKROELEKTRONIKA
COMPONENT_NAME=MIKROE-924
Mouser Part Number=932-MIKROE-924
Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=932-MIKROE-924
Arrow Part Number=
Arrow Price/Stock=
COMPONENT_TYPE_ID=
DATASHEET=https://www.mikroe.com/microsd-click
COMPONENT_HEIGHT=5000000
SamacSys_ECAD_Model=276495/450676/2.49/16/4/Integrated Circuit
PACKAGE	NAME=MIKROE924	X1=0	Y1=0	LAYER=4
LINE	X1=-2270000	Y1=8820000	X2=25130000	Y2=8820000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=25130000	Y1=8820000	X2=25130000	Y2=-21780000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=25130000	Y1=-21780000	X2=-2270000	Y2=-21780000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2270000	Y1=-21780000	X2=-2270000	Y2=8820000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1270000	Y1=7160000	X2=-1270000	Y2=-20780000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1270000	Y1=-20780000	X2=21590000	Y2=-20780000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=21590000	Y1=-20780000	X2=24130000	Y2=-18240000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=24130000	Y1=-18240000	X2=24130000	Y2=7820000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=24130000	Y1=7820000	X2=-1270000	Y2=7820000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1270000	Y1=7820000	X2=-1270000	Y2=7160000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=1445000	HEIGHT=1445000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=889000	PADNAME=1
PAD	XM=0	YM=-2540000	WIDTH=1445000	HEIGHT=1445000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=889000	PADNAME=2
PAD	XM=0	YM=-5080000	WIDTH=1445000	HEIGHT=1445000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=889000	PADNAME=3
PAD	XM=0	YM=-7620000	WIDTH=1445000	HEIGHT=1445000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=889000	PADNAME=4
PAD	XM=0	YM=-10160000	WIDTH=1445000	HEIGHT=1445000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=889000	PADNAME=5
PAD	XM=0	YM=-12700000	WIDTH=1445000	HEIGHT=1445000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=889000	PADNAME=6
PAD	XM=0	YM=-15240000	WIDTH=1445000	HEIGHT=1445000	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=889000	PADNAME=7
PAD	XM=0	YM=-17780000	WIDTH=1445000	HEIGHT=1445000	LAYER=100	PINNUMBER=8	FORM=0	ROTATION=90	DRILL=889000	PADNAME=8
PAD	XM=22860000	YM=0	WIDTH=1445000	HEIGHT=1445000	LAYER=100	PINNUMBER=9	FORM=0	ROTATION=90	DRILL=889000	PADNAME=9
PAD	XM=22860000	YM=-2540000	WIDTH=1445000	HEIGHT=1445000	LAYER=100	PINNUMBER=10	FORM=0	ROTATION=90	DRILL=889000	PADNAME=10
PAD	XM=22860000	YM=-5080000	WIDTH=1445000	HEIGHT=1445000	LAYER=100	PINNUMBER=11	FORM=0	ROTATION=90	DRILL=889000	PADNAME=11
PAD	XM=22860000	YM=-7620000	WIDTH=1445000	HEIGHT=1445000	LAYER=100	PINNUMBER=12	FORM=0	ROTATION=90	DRILL=889000	PADNAME=12
PAD	XM=22860000	YM=-10160000	WIDTH=1445000	HEIGHT=1445000	LAYER=100	PINNUMBER=13	FORM=0	ROTATION=90	DRILL=889000	PADNAME=13
PAD	XM=22860000	YM=-12700000	WIDTH=1445000	HEIGHT=1445000	LAYER=100	PINNUMBER=14	FORM=0	ROTATION=90	DRILL=889000	PADNAME=14
PAD	XM=22860000	YM=-15240000	WIDTH=1445000	HEIGHT=1445000	LAYER=100	PINNUMBER=15	FORM=0	ROTATION=90	DRILL=889000	PADNAME=15
PAD	XM=22860000	YM=-17780000	WIDTH=1445000	HEIGHT=1445000	LAYER=100	PINNUMBER=16	FORM=0	ROTATION=90	DRILL=889000	PADNAME=16
TEXT	CONTENT=0	X1=11430000	Y1=-6480000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=38
LINE	X1=5080000	Y1=2540000	X2=25400000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=2540000	X2=25400000	Y2=-20320000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=-20320000	X2=5080000	Y2=-20320000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-20320000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=AN	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RST	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CS	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SCK	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MISO	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MOSI	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-15240000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+3.3V	X1=5842000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-17780000	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_1	X1=5842000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=0	PINNUMBER=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PWM	X1=24638000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-2540000	PINNUMBER=10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=INT	X1=24638000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-5080000	PINNUMBER=11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RX	X1=24638000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-7620000	PINNUMBER=12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=TX	X1=24638000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-10160000	PINNUMBER=13	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SCL	X1=24638000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-12700000	PINNUMBER=14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SDA	X1=24638000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-15240000	PINNUMBER=15	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+5V	X1=24638000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-17780000	PINNUMBER=16	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_2	X1=24638000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=26670000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=MIKROE-924	X1=26670000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=MIKROE-924	ENGLISH=MIKROE-924	FRENCH=MIKROE-924
