EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L LAMBDA80C-24S:LAMBDA80C-24S IC2
U 1 1 60E6FFFC
P 5700 1800
F 0 "IC2" H 6400 2065 50  0000 C CNN
F 1 "LAMBDA80C-24S" H 6400 1974 50  0000 C CNN
F 2 "LIB_LAMBDA80C-24-Traversant:Lambda80C_24S-traversant" H 6950 1900 50  0001 L CNN
F 3 "https://www.arrow.com/en/products/lambda80c-24s/rf-solutions" H 6950 1800 50  0001 L CNN
F 4 "RF Transceiver FSK 3.3V 16-Pin SMD Module" H 6950 1700 50  0001 L CNN "Description"
F 5 "2" H 6950 1600 50  0001 L CNN "Height"
F 6 "RF SOLUTIONS" H 6950 1500 50  0001 L CNN "Manufacturer_Name"
F 7 "LAMBDA80C-24S" H 6950 1400 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "223-LAMBDA80C-24S" H 6950 1300 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/RF-Solutions/LAMBDA80C-24S?qs=17u8i%2FzlE89dhjIrlJ9FHg%3D%3D" H 6950 1200 50  0001 L CNN "Mouser Price/Stock"
F 10 "LAMBDA80C-24S" H 6950 1100 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/lambda80c-24s/rf-solutions" H 6950 1000 50  0001 L CNN "Arrow Price/Stock"
	1    5700 1800
	1    0    0    -1  
$EndComp
$Comp
L MIKROE-924:MIKROE-924 IC1
U 1 1 60E71ED5
P 2700 1850
F 0 "IC1" H 3300 2115 50  0000 C CNN
F 1 "MIKROE-924" H 3300 2024 50  0000 C CNN
F 2 "MIKROE-924:MIKROE924" H 3750 1950 50  0001 L CNN
F 3 "https://www.mikroe.com/microsd-click" H 3750 1850 50  0001 L CNN
F 4 "microSD click mikroBUS" H 3750 1750 50  0001 L CNN "Description"
F 5 "5" H 3750 1650 50  0001 L CNN "Height"
F 6 "MIKROELEKTRONIKA" H 3750 1550 50  0001 L CNN "Manufacturer_Name"
F 7 "MIKROE-924" H 3750 1450 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "932-MIKROE-924" H 3750 1350 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.com/Search/Refine.aspx?Keyword=932-MIKROE-924" H 3750 1250 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 3750 1150 50  0001 L CNN "Arrow Part Number"
F 11 "" H 3750 1050 50  0001 L CNN "Arrow Price/Stock"
	1    2700 1850
	1    0    0    -1  
$EndComp
Text GLabel 4200 1850 2    50   Input ~ 0
PWM
Text GLabel 4200 1950 2    50   Input ~ 0
INT
$Comp
L power:GNDREF #PWR0101
U 1 1 60E7CCBB
P 4150 2550
F 0 "#PWR0101" H 4150 2300 50  0001 C CNN
F 1 "GNDREF" H 4155 2377 50  0000 C CNN
F 2 "" H 4150 2550 50  0001 C CNN
F 3 "" H 4150 2550 50  0001 C CNN
	1    4150 2550
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0102
U 1 1 60E7E620
P 2450 2550
F 0 "#PWR0102" H 2450 2300 50  0001 C CNN
F 1 "GNDREF" H 2455 2377 50  0000 C CNN
F 2 "" H 2450 2550 50  0001 C CNN
F 3 "" H 2450 2550 50  0001 C CNN
	1    2450 2550
	1    0    0    -1  
$EndComp
Text GLabel 2450 1850 0    50   Input ~ 0
AN
Text GLabel 2450 1950 0    50   Input ~ 0
RESET
Text GLabel 2450 2050 0    50   Input ~ 0
CS
Text GLabel 2450 2150 0    50   Input ~ 0
SCK
Text GLabel 2450 2250 0    50   Input ~ 0
MISO
Text GLabel 2450 2350 0    50   Input ~ 0
MOSI
$Comp
L power:+3.3V #PWR0103
U 1 1 60E7F45D
P 2000 2450
F 0 "#PWR0103" H 2000 2300 50  0001 C CNN
F 1 "+3.3V" H 2015 2623 50  0000 C CNN
F 2 "" H 2000 2450 50  0001 C CNN
F 3 "" H 2000 2450 50  0001 C CNN
	1    2000 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 1850 2450 1850
Wire Wire Line
	2450 1950 2700 1950
Wire Wire Line
	2700 2050 2450 2050
Wire Wire Line
	2450 2150 2700 2150
Wire Wire Line
	2700 2250 2450 2250
Wire Wire Line
	2450 2350 2700 2350
Wire Wire Line
	2450 2550 2700 2550
Wire Wire Line
	4200 1850 3900 1850
Wire Wire Line
	3900 1950 4200 1950
Wire Wire Line
	4150 2550 3900 2550
$Comp
L power:GNDREF #PWR0104
U 1 1 60E8132C
P 5200 1900
F 0 "#PWR0104" H 5200 1650 50  0001 C CNN
F 1 "GNDREF" H 5205 1727 50  0000 C CNN
F 2 "" H 5200 1900 50  0001 C CNN
F 3 "" H 5200 1900 50  0001 C CNN
	1    5200 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 1900 5700 1900
$Comp
L power:+3.3V #PWR0105
U 1 1 60E8343B
P 5350 1700
F 0 "#PWR0105" H 5350 1550 50  0001 C CNN
F 1 "+3.3V" H 5365 1873 50  0000 C CNN
F 2 "" H 5350 1700 50  0001 C CNN
F 3 "" H 5350 1700 50  0001 C CNN
	1    5350 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 1700 5350 2000
Wire Wire Line
	5350 2000 5700 2000
Text GLabel 5500 2300 0    50   Input ~ 0
INT
Text GLabel 5500 2400 0    50   Input ~ 0
AN
Text GLabel 5500 2500 0    50   Input ~ 0
PWM
Text GLabel 7400 1800 2    50   Input ~ 0
CS
Text GLabel 7400 2000 2    50   Input ~ 0
MISO
Text GLabel 7400 1900 2    50   Input ~ 0
MOSI
Wire Wire Line
	7400 1800 7100 1800
Wire Wire Line
	7100 1900 7400 1900
Wire Wire Line
	7400 2000 7100 2000
Text GLabel 7400 2100 2    50   Input ~ 0
SCK
Wire Wire Line
	7400 2100 7100 2100
Wire Wire Line
	5700 2300 5500 2300
Wire Wire Line
	5500 2400 5700 2400
Wire Wire Line
	5700 2500 5500 2500
$Comp
L Device:C C1
U 1 1 60E8A87C
P 2650 3700
F 0 "C1" H 2765 3746 50  0000 L CNN
F 1 "10uF" H 2765 3655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2688 3550 50  0001 C CNN
F 3 "~" H 2650 3700 50  0001 C CNN
	1    2650 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 60E8D51A
P 3200 3700
F 0 "C2" H 3315 3746 50  0000 L CNN
F 1 "100nF" H 3315 3655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3238 3550 50  0001 C CNN
F 3 "~" H 3200 3700 50  0001 C CNN
	1    3200 3700
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0106
U 1 1 60E8DD1B
P 2650 3350
F 0 "#PWR0106" H 2650 3200 50  0001 C CNN
F 1 "+3.3V" H 2665 3523 50  0000 C CNN
F 2 "" H 2650 3350 50  0001 C CNN
F 3 "" H 2650 3350 50  0001 C CNN
	1    2650 3350
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0107
U 1 1 60E8E6D3
P 3200 3350
F 0 "#PWR0107" H 3200 3200 50  0001 C CNN
F 1 "+3.3V" H 3215 3523 50  0000 C CNN
F 2 "" H 3200 3350 50  0001 C CNN
F 3 "" H 3200 3350 50  0001 C CNN
	1    3200 3350
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0108
U 1 1 60E8EDD5
P 2650 4000
F 0 "#PWR0108" H 2650 3750 50  0001 C CNN
F 1 "GNDREF" H 2655 3827 50  0000 C CNN
F 2 "" H 2650 4000 50  0001 C CNN
F 3 "" H 2650 4000 50  0001 C CNN
	1    2650 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0109
U 1 1 60E8F69C
P 3200 4000
F 0 "#PWR0109" H 3200 3750 50  0001 C CNN
F 1 "GNDREF" H 3205 3827 50  0000 C CNN
F 2 "" H 3200 4000 50  0001 C CNN
F 3 "" H 3200 4000 50  0001 C CNN
	1    3200 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 3350 3200 3550
Wire Wire Line
	3200 3850 3200 4000
Wire Wire Line
	2650 4000 2650 3850
Wire Wire Line
	2650 3550 2650 3350
Text GLabel 7400 2200 2    50   Input ~ 0
RESET
Wire Wire Line
	7400 2200 7100 2200
Wire Wire Line
	5700 1800 5500 1800
Wire Wire Line
	2000 2450 2700 2450
$EndSCHEMATC
